Hyperparameter optimal
lr scope:1.00e-06 ~ 1.00e-03
Model-1 (val_acc: 0.83%) | lr: 0.0008549014455638826
Model-2 (val_acc: 0.84%) | lr: 0.0007192963385023177
Model-3 (val_acc: 0.84%) | lr: 0.000920716323889792
Model-4 (val_acc: 0.84%) | lr: 0.0003774474316742271
Model-5 (val_acc: 0.85%) | lr: 0.0009647594997659326
Model-6 (val_acc: 0.85%) | lr: 0.0007159466622397304
Model-7 (val_acc: 0.85%) | lr: 0.00011943524441448972
Model-8 (val_acc: 0.86%) | lr: 0.00026197137776762247
Model-9 (val_acc: 0.86%) | lr: 0.0005358039052225649
Model-10 (val_acc: 0.86%) | lr: 0.0004537614295259118
Model-11 (val_acc: 0.88%) | lr: 0.0004195854999125004
Model-12 (val_acc: 0.88%) | lr: 0.0007673376821912825
Model-13 (val_acc: 0.88%) | lr: 0.00040471291868016124
Model-14 (val_acc: 0.88%) | lr: 0.0004731347144115716
Model-15 (val_acc: 0.88%) | lr: 0.0009749740711413324
