#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Nov 11 16:18:06 2020
# Process ID: 6516
# Current directory: Y:/Vivado_Projects/ram/ram.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: Y:/Vivado_Projects/ram/ram.runs/synth_1/top.vds
# Journal file: Y:/Vivado_Projects/ram/ram.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7896 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 400.391 ; gain = 97.512
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [Y:/Vivado_Projects/ram/ram.srcs/sources_1/imports/sources_1/new/top.v:23]
INFO: [Synth 8-638] synthesizing module 'pc' [Y:/Vivado_Projects/ram/ram.srcs/sources_1/imports/sources_1/new/pc.v:23]
INFO: [Synth 8-256] done synthesizing module 'pc' (1#1) [Y:/Vivado_Projects/ram/ram.srcs/sources_1/imports/sources_1/new/pc.v:23]
INFO: [Synth 8-638] synthesizing module 'rom' [Y:/Vivado_Projects/ram/ram.runs/synth_1/.Xil/Vivado-6516-ASTZLSA90E/realtime/rom_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'rom' (2#1) [Y:/Vivado_Projects/ram/ram.runs/synth_1/.Xil/Vivado-6516-ASTZLSA90E/realtime/rom_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'ram_cntr' [Y:/Vivado_Projects/ram/ram.srcs/sources_1/new/ram_cntr.v:23]
INFO: [Synth 8-638] synthesizing module 'ram' [Y:/Vivado_Projects/ram/ram.srcs/sources_1/new/ram.v:23]
INFO: [Synth 8-256] done synthesizing module 'ram' (3#1) [Y:/Vivado_Projects/ram/ram.srcs/sources_1/new/ram.v:23]
INFO: [Synth 8-256] done synthesizing module 'ram_cntr' (4#1) [Y:/Vivado_Projects/ram/ram.srcs/sources_1/new/ram_cntr.v:23]
INFO: [Synth 8-638] synthesizing module 'divclk' [Y:/Vivado_Projects/ram/ram.srcs/sources_1/imports/sources_1/imports/new/divclk.v:23]
INFO: [Synth 8-256] done synthesizing module 'divclk' (5#1) [Y:/Vivado_Projects/ram/ram.srcs/sources_1/imports/sources_1/imports/new/divclk.v:23]
INFO: [Synth 8-638] synthesizing module 'digit' [Y:/Vivado_Projects/ram/ram.srcs/sources_1/imports/sources_1/imports/new/digit.v:23]
INFO: [Synth 8-226] default block is never used [Y:/Vivado_Projects/ram/ram.srcs/sources_1/imports/sources_1/imports/new/digit.v:38]
INFO: [Synth 8-226] default block is never used [Y:/Vivado_Projects/ram/ram.srcs/sources_1/imports/sources_1/imports/new/digit.v:49]
INFO: [Synth 8-256] done synthesizing module 'digit' (6#1) [Y:/Vivado_Projects/ram/ram.srcs/sources_1/imports/sources_1/imports/new/digit.v:23]
INFO: [Synth 8-256] done synthesizing module 'top' (7#1) [Y:/Vivado_Projects/ram/ram.srcs/sources_1/imports/sources_1/new/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 452.484 ; gain = 149.605
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 452.484 ; gain = 149.605
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [Y:/Vivado_Projects/ram/ram.runs/synth_1/.Xil/Vivado-6516-ASTZLSA90E/dcp1/rom_in_context.xdc] for cell 'my_rom'
Finished Parsing XDC File [Y:/Vivado_Projects/ram/ram.runs/synth_1/.Xil/Vivado-6516-ASTZLSA90E/dcp1/rom_in_context.xdc] for cell 'my_rom'
Parsing XDC File [Y:/Vivado_Projects/ram/ram.srcs/constrs_1/imports/new/restrict.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [Y:/Vivado_Projects/ram/ram.srcs/constrs_1/imports/new/restrict.xdc:29]
Finished Parsing XDC File [Y:/Vivado_Projects/ram/ram.srcs/constrs_1/imports/new/restrict.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [Y:/Vivado_Projects/ram/ram.srcs/constrs_1/imports/new/restrict.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [Y:/Vivado_Projects/ram/ram.srcs/constrs_1/imports/new/restrict.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 779.379 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 779.379 ; gain = 476.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 779.379 ; gain = 476.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for my_rom. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 779.379 ; gain = 476.500
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element addr_reg was removed.  [Y:/Vivado_Projects/ram/ram.srcs/sources_1/imports/sources_1/new/pc.v:31]
INFO: [Synth 8-5544] ROM "addr0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element data_reg was removed.  [Y:/Vivado_Projects/ram/ram.srcs/sources_1/imports/sources_1/imports/new/divclk.v:29]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 779.379 ; gain = 476.500
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module ram_cntr 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module digit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element my_pc/addr_reg was removed.  [Y:/Vivado_Projects/ram/ram.srcs/sources_1/imports/sources_1/new/pc.v:31]
WARNING: [Synth 8-6014] Unused sequential element my_divclk/data_reg was removed.  [Y:/Vivado_Projects/ram/ram.srcs/sources_1/imports/sources_1/imports/new/divclk.v:29]
WARNING: [Synth 8-3332] Sequential element (my_pc/addr_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_pc/addr_reg[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_pc/addr_reg[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_pc/addr_reg[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_pc/addr_reg[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_pc/addr_reg[11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_pc/addr_reg[12]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_pc/addr_reg[13]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_pc/addr_reg[14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_pc/addr_reg[15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_pc/addr_reg[16]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_pc/addr_reg[17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_pc/addr_reg[18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_pc/addr_reg[19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_pc/addr_reg[20]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_pc/addr_reg[21]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_pc/addr_reg[22]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_pc/addr_reg[23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_pc/addr_reg[24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_pc/addr_reg[25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_pc/addr_reg[26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_pc/addr_reg[27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_pc/addr_reg[28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_pc/addr_reg[29]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_pc/addr_reg[30]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_pc/addr_reg[31]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 779.379 ; gain = 476.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-------------------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object                    | Inference | Size (Depth x Width) | Primitives      | 
+------------+-------------------------------+-----------+----------------------+-----------------+
|top         | ins_ram_cntr/ins_ram/data_reg | Implied   | 4 x 32               | RAM16X1S x 32   | 
+------------+-------------------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 779.379 ; gain = 476.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 779.379 ; gain = 476.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+-------------------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object                    | Inference | Size (Depth x Width) | Primitives      | 
+------------+-------------------------------+-----------+----------------------+-----------------+
|top         | ins_ram_cntr/ins_ram/data_reg | Implied   | 4 x 32               | RAM16X1S x 32   | 
+------------+-------------------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 799.195 ; gain = 496.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 799.195 ; gain = 496.316
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 799.195 ; gain = 496.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 799.195 ; gain = 496.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 799.195 ; gain = 496.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 799.195 ; gain = 496.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 799.195 ; gain = 496.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |rom           |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |rom      |     1|
|2     |BUFG     |     2|
|3     |CARRY4   |     7|
|4     |LUT1     |     4|
|5     |LUT2     |     5|
|6     |LUT3     |     1|
|7     |LUT4     |    15|
|8     |LUT5     |     9|
|9     |LUT6     |    13|
|10    |RAM16X1S |     4|
|11    |FDRE     |    27|
|12    |IBUF     |     8|
|13    |OBUF     |    11|
+------+---------+------+

Report Instance Areas: 
+------+---------------+---------+------+
|      |Instance       |Module   |Cells |
+------+---------------+---------+------+
|1     |top            |         |   138|
|2     |  ins_ram_cntr |ram_cntr |    20|
|3     |    ins_ram    |ram__4   |    20|
|4     |  my_digit     |digit    |    27|
|5     |  my_divclk    |divclk   |    25|
|6     |  my_pc        |pc       |    10|
+------+---------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 799.195 ; gain = 496.316
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 30 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 799.195 ; gain = 169.422
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 799.195 ; gain = 496.316
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 800.125 ; gain = 508.719
INFO: [Common 17-1381] The checkpoint 'Y:/Vivado_Projects/ram/ram.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 800.125 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Nov 11 16:18:44 2020...
