Hyperparameter optimal
lr scope:1.00e-06 ~ 1.00e-02
Model1 (val_acc: 0.77%%) | lr: 0.007393937557935715
Model2 (val_acc: 0.77%%) | lr: 0.009228979237377644
Model3 (val_acc: 0.77%%) | lr: 0.006783138029277325
Model4 (val_acc: 0.78%%) | lr: 0.009627149440348148
Model5 (val_acc: 0.78%%) | lr: 0.004197548143565655
Model6 (val_acc: 0.78%%) | lr: 0.0071588074788451195
Model7 (val_acc: 0.79%%) | lr: 0.004967467859387398
Model8 (val_acc: 0.79%%) | lr: 0.006406704895198345
Model9 (val_acc: 0.79%%) | lr: 0.0030199084430933
Model10 (val_acc: 0.80%%) | lr: 0.008175993338227272
Model11 (val_acc: 0.81%%) | lr: 0.0008965416927821934
Model12 (val_acc: 0.81%%) | lr: 0.007899752818048
Model13 (val_acc: 0.82%%) | lr: 0.0070060440339148045
Model14 (val_acc: 0.83%%) | lr: 0.005951364059001207
Model15 (val_acc: 0.83%%) | lr: 0.0017449094448238611
