# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../reg.srcs/sources_1/new/ALU.v" \
"../../../../reg.srcs/sources_1/new/RegFiles.v" \
"../../../../reg.srcs/sources_1/imports/new/cumsum.v" \
"../../../../reg.srcs/sources_1/imports/new/digit.v" \
"../../../../reg.srcs/sources_1/imports/new/divclk.v" \
"../../../../reg.srcs/sources_1/imports/new/fibo.v" \
"../../../../reg.srcs/sources_1/imports/new/top.v" \
"../../../../reg.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
