Hyperparameter optimal
lr scope:1.55e-05 ~ 0.0003
Model1 (val_acc: 0.66) | lr: 0.00024652277352288365
Model2 (val_acc: 0.71) | lr: 0.00023268435325007886
Model3 (val_acc: 0.72) | lr: 0.00012932042591273785
Model4 (val_acc: 0.73) | lr: 0.0001649513142183423
Model5 (val_acc: 0.74) | lr: 5.306808088789694e-05
Model6 (val_acc: 0.75) | lr: 6.63239843561314e-05
Model7 (val_acc: 0.75) | lr: 0.00017125281738117337
Model8 (val_acc: 0.75) | lr: 0.00010094221215695143
Model9 (val_acc: 0.76) | lr: 0.0002154039975721389
