0.6
2017.4
Dec 15 2017
21:07:18
Y:/Vivado_Projects/ram/ram.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
Y:/Vivado_Projects/ram/ram.srcs/sim_1/imports/new/sim.v,1605080731,verilog,,,,sim,,,,,,,,
Y:/Vivado_Projects/ram/ram.srcs/sources_1/imports/sources_1/imports/new/digit.v,1602593240,verilog,,Y:/Vivado_Projects/ram/ram.srcs/sources_1/imports/sources_1/imports/new/divclk.v,,digit,,,,,,,,
Y:/Vivado_Projects/ram/ram.srcs/sources_1/imports/sources_1/imports/new/divclk.v,1604971435,verilog,,Y:/Vivado_Projects/ram/ram.srcs/sources_1/imports/sources_1/new/pc.v,,divclk,,,,,,,,
Y:/Vivado_Projects/ram/ram.srcs/sources_1/imports/sources_1/new/pc.v,1604972844,verilog,,Y:/Vivado_Projects/ram/ram.srcs/sources_1/new/ram.v,,pc,,,,,,,,
Y:/Vivado_Projects/ram/ram.srcs/sources_1/imports/sources_1/new/top.v,1605077254,verilog,,Y:/Vivado_Projects/ram/ram.srcs/sim_1/imports/new/sim.v,,top,,,,,,,,
Y:/Vivado_Projects/ram/ram.srcs/sources_1/ip/rom/sim/rom.v,1605010050,verilog,,Y:/Vivado_Projects/ram/ram.srcs/sources_1/imports/sources_1/imports/new/digit.v,,rom,,,,,,,,
Y:/Vivado_Projects/ram/ram.srcs/sources_1/new/ram.v,1605065609,verilog,,Y:/Vivado_Projects/ram/ram.srcs/sources_1/new/ram_cntr.v,,ram,,,,,,,,
Y:/Vivado_Projects/ram/ram.srcs/sources_1/new/ram_cntr.v,1605080176,verilog,,Y:/Vivado_Projects/ram/ram.srcs/sources_1/imports/sources_1/new/top.v,,ram_cntr,,,,,,,,
