# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISCV_CPU.srcs/sources_1/new/ALU.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/CU.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/ID.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/IOMapping.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/PC.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/RAM.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/ROM.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/RegStack.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/Screen.v" \
"../../../../RISCV_CPU.srcs/sources_1/new/TOP.v" \
"../../../../RISCV_CPU.srcs/sources_1/imports/new/digit.v" \
"../../../../RISCV_CPU.srcs/sources_1/imports/new/divclk.v" \
"../../../../RISCV_CPU.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
