# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../alu.srcs/sources_1/imports/new/alu.v" \
"../../../../alu.srcs/sources_1/imports/new/cumsum.v" \
"../../../../alu.srcs/sources_1/imports/new/digit.v" \
"../../../../alu.srcs/sources_1/imports/new/divclk.v" \
"../../../../alu.srcs/sources_1/imports/new/fibo.v" \
"../../../../alu.srcs/sources_1/imports/new/top.v" \
"../../../../alu.srcs/sim_1/imports/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
