#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Oct 27 20:00:39 2020
# Process ID: 5136
# Current directory: Y:/Vivado_Projects/reg/reg.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: Y:/Vivado_Projects/reg/reg.runs/synth_1/top.vds
# Journal file: Y:/Vivado_Projects/reg/reg.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3436 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 387.008 ; gain = 97.645
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/top.v:23]
INFO: [Synth 8-638] synthesizing module 'fibo' [Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/fibo.v:23]
INFO: [Synth 8-638] synthesizing module 'RegFiles' [Y:/Vivado_Projects/reg/reg.srcs/sources_1/new/RegFiles.v:23]
INFO: [Synth 8-256] done synthesizing module 'RegFiles' (1#1) [Y:/Vivado_Projects/reg/reg.srcs/sources_1/new/RegFiles.v:23]
INFO: [Synth 8-638] synthesizing module 'ALU' [Y:/Vivado_Projects/reg/reg.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-256] done synthesizing module 'ALU' (2#1) [Y:/Vivado_Projects/reg/reg.srcs/sources_1/new/ALU.v:23]
WARNING: [Synth 8-350] instance 'alu_inst1' of module 'ALU' requires 5 connections, but only 4 given [Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/fibo.v:54]
INFO: [Synth 8-226] default block is never used [Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/fibo.v:77]
INFO: [Synth 8-256] done synthesizing module 'fibo' (3#1) [Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/fibo.v:23]
INFO: [Synth 8-638] synthesizing module 'cumsum' [Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/cumsum.v:23]
WARNING: [Synth 8-350] instance 'alu_inst1' of module 'ALU' requires 5 connections, but only 4 given [Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/cumsum.v:54]
INFO: [Synth 8-256] done synthesizing module 'cumsum' (4#1) [Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/cumsum.v:23]
INFO: [Synth 8-638] synthesizing module 'divclk' [Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/divclk.v:23]
INFO: [Synth 8-256] done synthesizing module 'divclk' (5#1) [Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/divclk.v:23]
INFO: [Synth 8-638] synthesizing module 'digit' [Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/digit.v:23]
INFO: [Synth 8-226] default block is never used [Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/digit.v:38]
INFO: [Synth 8-226] default block is never used [Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/digit.v:49]
INFO: [Synth 8-256] done synthesizing module 'digit' (6#1) [Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/digit.v:23]
INFO: [Synth 8-256] done synthesizing module 'top' (7#1) [Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 439.242 ; gain = 149.879
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 439.242 ; gain = 149.879
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [Y:/Vivado_Projects/reg/reg.srcs/constrs_1/new/res.xdc]
Finished Parsing XDC File [Y:/Vivado_Projects/reg/reg.srcs/constrs_1/new/res.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [Y:/Vivado_Projects/reg/reg.srcs/constrs_1/new/res.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 769.695 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 769.695 ; gain = 480.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 769.695 ; gain = 480.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 769.695 ; gain = 480.332
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [Y:/Vivado_Projects/reg/reg.srcs/sources_1/new/ALU.v:33]
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/fibo.v:71]
INFO: [Synth 8-802] inferred FSM for state register 'status_reg' in module 'cumsum'
INFO: [Synth 8-5544] ROM "read_addr" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "count" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "status" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/cumsum.v:70]
WARNING: [Synth 8-6014] Unused sequential element data_reg was removed.  [Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/divclk.v:29]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                              000
                 iSTATE0 |                             0010 |                              001
                 iSTATE1 |                             0100 |                              010
                 iSTATE2 |                             1000 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'status_reg' using encoding 'one-hot' in module 'cumsum'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 769.695 ; gain = 480.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 4     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 8     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---RAMs : 
	              992 Bit         RAMs := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   7 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module RegFiles 
Detailed RTL Component Info : 
+---RAMs : 
	              992 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   7 Input     32 Bit        Muxes := 1     
Module fibo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 5     
Module cumsum 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
Module digit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element my_fib/count_reg was removed.  [Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/fibo.v:71]
WARNING: [Synth 8-6014] Unused sequential element my_cumsum/count_reg was removed.  [Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/cumsum.v:70]
WARNING: [Synth 8-6014] Unused sequential element my_divclk/data_reg was removed.  [Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/divclk.v:29]
INFO: [Synth 8-3886] merging instance 'my_cumsum/read_addr_reg[2][4]' (FDE) to 'my_cumsum/read_addr_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'my_cumsum/read_addr_reg[2][3]' (FDE) to 'my_cumsum/read_addr_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'my_cumsum/read_addr_reg[2][2]' (FDE) to 'my_cumsum/read_addr_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'my_cumsum/read_addr_reg[2][0]' (FDE) to 'my_cumsum/read_addr_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'my_cumsum/read_addr_reg[2][1]' (FDE) to 'my_cumsum/read_addr_reg[1][0]'
INFO: [Synth 8-3886] merging instance 'my_cumsum/read_addr_reg[1][4]' (FDE) to 'my_cumsum/read_addr_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'my_cumsum/read_addr_reg[1][3]' (FDE) to 'my_cumsum/read_addr_reg[1][1]'
INFO: [Synth 8-3886] merging instance 'my_cumsum/read_addr_reg[1][2]' (FDE) to 'my_cumsum/read_addr_reg[1][1]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\my_cumsum/read_addr_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_cumsum/read_addr_reg[1][1] )
INFO: [Synth 8-3886] merging instance 'my_cumsum/write_addr_reg[4]' (FDE) to 'my_cumsum/write_addr_reg[2]'
INFO: [Synth 8-3886] merging instance 'my_cumsum/write_addr_reg[3]' (FDE) to 'my_cumsum/write_addr_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_cumsum/write_addr_reg[2] )
WARNING: [Synth 8-3332] Sequential element (my_fib/write_data_reg[31]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_fib/write_data_reg[30]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_fib/write_data_reg[29]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_fib/write_data_reg[28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_fib/write_data_reg[27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_fib/write_data_reg[26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_fib/write_data_reg[25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_fib/write_data_reg[24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_fib/write_data_reg[23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_fib/write_data_reg[22]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_fib/write_data_reg[21]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_fib/write_data_reg[20]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_fib/write_data_reg[19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_fib/write_data_reg[18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_cumsum/write_addr_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_cumsum/write_data_reg[31]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_cumsum/write_data_reg[30]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_cumsum/write_data_reg[29]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_cumsum/write_data_reg[28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_cumsum/write_data_reg[27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_cumsum/write_data_reg[26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_cumsum/write_data_reg[25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_cumsum/write_data_reg[24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_cumsum/write_data_reg[23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_cumsum/write_data_reg[22]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_cumsum/write_data_reg[21]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_cumsum/write_data_reg[20]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_cumsum/write_data_reg[19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_cumsum/write_data_reg[18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_divclk/data_reg[19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_divclk/data_reg[20]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_divclk/data_reg[21]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_divclk/data_reg[22]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_divclk/data_reg[23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_divclk/data_reg[24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_cumsum/read_addr_reg[1][1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_cumsum/read_addr_reg[1][0]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 769.695 ; gain = 480.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+------------------------------+-----------+----------------------+---------------+
|Module Name | RTL Object                   | Inference | Size (Depth x Width) | Primitives    | 
+------------+------------------------------+-----------+----------------------+---------------+
|top         | my_fib/reg_inst1/regs_reg    | Implied   | 32 x 32              | RAM32M x 12   | 
|top         | my_cumsum/reg_inst1/regs_reg | Implied   | 32 x 32              | RAM32M x 12   | 
+------------+------------------------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 769.695 ; gain = 480.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 769.695 ; gain = 480.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+------------------------------+-----------+----------------------+---------------+
|Module Name | RTL Object                   | Inference | Size (Depth x Width) | Primitives    | 
+------------+------------------------------+-----------+----------------------+---------------+
|top         | my_fib/reg_inst1/regs_reg    | Implied   | 32 x 32              | RAM32M x 12   | 
|top         | my_cumsum/reg_inst1/regs_reg | Implied   | 32 x 32              | RAM32M x 12   | 
+------------+------------------------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 788.586 ; gain = 499.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 788.586 ; gain = 499.223
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 788.586 ; gain = 499.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 788.586 ; gain = 499.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 788.586 ; gain = 499.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 788.586 ; gain = 499.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 788.586 ; gain = 499.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    20|
|3     |LUT1   |     5|
|4     |LUT2   |    33|
|5     |LUT3   |    12|
|6     |LUT4   |    47|
|7     |LUT5   |    17|
|8     |LUT6   |    32|
|9     |RAM32M |    12|
|10    |FDRE   |    89|
|11    |FDSE   |     3|
|12    |IBUF   |     8|
|13    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+--------------+-----------+------+
|      |Instance      |Module     |Cells |
+------+--------------+-----------+------+
|1     |top           |           |   290|
|2     |  my_cumsum   |cumsum     |   102|
|3     |    alu_inst1 |ALU_0      |     5|
|4     |    reg_inst1 |RegFiles_1 |    33|
|5     |  my_digit    |digit      |    10|
|6     |  my_divclk   |divclk     |    25|
|7     |  my_fib      |fibo       |   132|
|8     |    alu_inst1 |ALU        |    21|
|9     |    reg_inst1 |RegFiles   |    42|
+------+--------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 788.586 ; gain = 499.223
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 43 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 788.586 ; gain = 168.770
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 788.586 ; gain = 499.223
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 12 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 789.195 ; gain = 512.711
INFO: [Common 17-1381] The checkpoint 'Y:/Vivado_Projects/reg/reg.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 789.195 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Oct 27 20:01:15 2020...
