# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ram.srcs/sources_1/ip/rom/sim/rom.v" \
"../../../../ram.srcs/sources_1/imports/sources_1/imports/new/digit.v" \
"../../../../ram.srcs/sources_1/imports/sources_1/imports/new/divclk.v" \
"../../../../ram.srcs/sources_1/imports/sources_1/new/pc.v" \
"../../../../ram.srcs/sources_1/new/ram.v" \
"../../../../ram.srcs/sources_1/new/ram_cntr.v" \
"../../../../ram.srcs/sources_1/imports/sources_1/new/top.v" \
"../../../../ram.srcs/sim_1/imports/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
