0.6
2017.4
Dec 15 2017
21:07:18
Y:/Vivado_Projects/reg/reg.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,,,,,,,
Y:/Vivado_Projects/reg/reg.srcs/sim_1/new/sim.v,1603795341,verilog,,,,sim,,,,,,,,
Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/cumsum.v,1603850043,verilog,,Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/digit.v,,cumsum,,,,,,,,
Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/digit.v,1602593240,verilog,,Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/divclk.v,,digit,,,,,,,,
Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/divclk.v,1603849383,verilog,,Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/fibo.v,,divclk,,,,,,,,
Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/fibo.v,1603796705,verilog,,Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/top.v,,fibo,,,,,,,,
,,,,Y:/Vivado_Projects/reg/reg.srcs/sim_1/new/sim.v,,top,,,,,,,,
Y:/Vivado_Projects/reg/reg.srcs/sources_1/new/ALU.v,1603780839,verilog,,Y:/Vivado_Projects/reg/reg.srcs/sources_1/new/RegFiles.v,,ALU,,,,,,,,
Y:/Vivado_Projects/reg/reg.srcs/sources_1/new/RegFiles.v,1603796595,verilog,,Y:/Vivado_Projects/reg/reg.srcs/sources_1/imports/new/cumsum.v,,RegFiles,,,,,,,,
